AUTH_GITHUB_ID=Ov23liTQIYQbTiYx1OxJ
AUTH_GITHUB_SECRET=b94c82ecfafe795482a0f7000f968eea3ba6cbaa
AUTH_SECRET=4ZOc4RkEzkVhyAVCj3COzxRa98NieG9Yp8/Cbblc7KE=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://tahaajouz386_db_user:ZrUgA3pacnXx1R3M@cluster0.rncjssy.mongodb.net/?appName=Cluster0
